.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 78%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 20%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
 


.bgs
  background-color: #F6F6F6
  border-radius: 20px

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important


.fondo1
  background: url('../assets/curso/intro/fondo1.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: top
  margin-top: -53px
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.bg1
  background-color: #DAF2E4
  border-radius: 15px


.titulo-sexto 
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px

.titulo-sexto.color-secundario 
    border-left-color: #0F6646 !important

.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #0F6646
    background-color: #e8e8e8

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.bloque-texto-a.color-secundario
  background-color: #0F6646
.bloque-texto-a.color-secundario:before 
    background-color: #EFFAF4
.bloque-texto-a__texto 
    background-color:rgba(255, 255, 255, 0.95)

.bg2
  width: 300px
  background-color: #70BFC2
  border-radius: 50px
  @media (max-width: 767px)
    width: 270px
.sub1 
  left: -35%
  position: relative
  @media (max-width: 767px)
    width: 60px
    position: absolute
    top: -15%
    right: -50%

.sub11
  left: -35%
  position: relative
  @media (max-width: 767px)
    width: 60px
    position: absolute
    top: -15%
    right: -70%

.hr1
  border-bottom:#4D812E solid 2.88px

.hr2
  border-bottom: #fff solid 2px

.bg3
  background-color: #2E4E1C
  border-radius: 28px

.bloque-texto-f.color-acento-contenido:before 
    background-color: #EFFAF4
.bloque-texto-f__comillas i 
    position: absolute
    font-size: 3.5em
    color: #0F6646


.fondo2
  background: url('../assets/curso/tema1/fondo2.png')
  background-size: 100% 70%
  background-repeat: no-repeat
  background-position: left-up 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.fondo3
  background-image: url('../assets/curso/tema1/fondo3.png')
  background-size: 100% 100%
  background-position: center
  margin-inline: -3.4rem
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%
.tt
  margin: -10px
  @media (max-width: 768px)
    margin-top: 10px
.linea-tiempo-e__item__header:before 
    content: ''
    position: absolute
    width: 20px
    height: 20px
    border-radius: 50%
    border: 5px solid
    background-color: #fff
    top: 40px
    right: -20px
    z-index: 99
.linea-tiempo-e.color-primario .linea-tiempo-e__item__header:before 
    border-color:#0F6646
.linea-tiempo-e__item 
    display: flex
    position: relative
    padding: 20px 0
.linea-tiempo-e__item__header 
    margin-bottom: .5em
    width: 25%
    padding-right: 34px
    text-align: center
    position: relative




.titulo
  background-color:#0F6646
  border-radius: 50px
  width: fit-content
  padding: 5px
  position: relative 
.titulo img
  width: 60px
  position: absolute
  top: -40%
  right: 87%
  @media (max-width: 767px)
    width: 60px
    top: -30%
    right: 83%


.bg4
  background-image: url('../assets/curso/tema1/bg4.png')
  background-size: cover
  background-repeat: no-repeat

.bg5
  background-image: url('../assets/curso/tema1/bg5.png')
  background-size: cover
  background-repeat: no-repeat

.bg6
  background-color: #DAF2E4

.bg7
  background-color: #C6E5E6

.bg8
  background-color: #F1F9F9

.bg9
  background-color: #0F6646
  margin-inline: -3.4rem
  background-repeat: no-repeat
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.br
  border-right: solid 3px #fff
  height: 30px
@media (min-width: 768px) 
    .col-md-3.linea
        flex: 0 0 auto
        width: 26.4%
@media (min-width: 768px) 
    .col-md-9.linea
        flex: 0 0 auto
        width: 73.6%


.bg10
  background-color: #C6E5E6
  border-radius: 15px

.bloque-texto-f.color-acento-contenido.t2:before 
    background-color: #EFFAF4
    border-radius: 18px
  
.pb
    margin-bottom: -50px

.fondo4
  background: url('../assets/curso/tema2/fondo4.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.bg11
  background: url('../assets/curso/tema2/5.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center

.bg12
  background-color: rgba(255, 255, 255, 0.20)
  backdrop-filter: blur(1.9px)
  -webkit-backdrop-filter: blur(1.9px)
  padding: 20px
  border-radius: 10px
  

.bg13
  background: url('../assets/curso/tema2/6.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center




.tam
  height: 70%
  width: 70%
  background-position: center
  display: block
  margin: auto

.hoja
  position: relative
  &::before
    content: ''
    position: absolute
    width: 70px
    height: 70px
    background-image: url('../assets/curso/tema2/hoja.png')
    background-size: contain
    background-repeat: no-repeat
    top: -20px
    right: -20px
    @media (max-width: 767px)
      width: 60px
      height: 60px


.hr3
  border-bottom:#AFAFAF solid 2.88px

.bg14
  background-color: #9FC2B5
  border-radius: 50px
  width: fit-content


.acordion__accion__btn--a
  background-color: #FF7241
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #E2F2F3
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #B8CCAB

.fa-leaf
    color: #0F6646

.fondo5
  background: url('../assets/curso/tema2/fondo5.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem
    background-size:  100% 100%

.fondo6
  background-image: url('../assets/curso/tema2/fondo6.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 

.mbt2
  position: absolute
  margin-top: -85px
  right: 10%
.mbt1
  position: absolute
  margin-top: -85px
  left: 10%


.bg15
  background-color: #E2F2F3

.bg16
  background-color: #70BFC2

.br2
  border-bottom: 10px solid #437375
  width: 30px


@media (min-width: 768px) and (max-width: 1024px) 
  .o2
     order: 2
  .o1
     order: 1
@media (max-width: 767px)  
  .o2
     order: 2
  .o1
     order: 1

.tarjeta.color-primario 
  @media (max-width: 767px)
    border-radius: 20px
  
.tarjeta.color-secundario
  @media (max-width: 767px)
    border-radius: 20px